<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Savegame Editors</title>
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="A compilation of game savegame editors, made with my own small library save-editor.js"/>
	<meta name="keywords" content="html5, savegame, save, editor, hack, exploit, 3ds, wii u, zelda, breath of the wild, team kirby clash deluxe, hyrule warriors, kid icarus uprising, picross 3d round 2, rhythm paradise megamix, rhythm heaven megamix, streetpass mii plaza, unlock, amiibo, materials, experience, weapon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style type="text/css"><!--
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800');

body{
	background-color:#252525;
	color:#e8e8e8;
	font-family:'Open Sans',sans-serif;
	margin:0;
	font-size:14px
}

h1{text-align:center;color:#49c5ff;margin:3% 0;}

.wrapper{
	max-width:960px;
	margin:0 auto;
}
.row{
	display:flex;/* or inline-flex */
	flex-direction:row;
	justify-content:space-between;
	margin-bottom:30px;
}
.three.columns{flex-basis:32%}
.four.columns{flex-basis:23.5%}
.game{
	color:white;
	text-decoration:none;
}
.game img{
	width:100%;
	opacity:.92;
	margin:0;
	display:block;
}
.game a{display:block}
.game:hover img{
	opacity:1
}
.game{background-color:#353535}
.game:hover{background-color:#434343}
.game>div{padding: 15px 10px}
hr{
	border:none;
	border-top:1px solid #333;
}
h6{
	font-size:85%;
	font-weight:normal;
	text-align:center;
	color:#696969;
	line-height:2
}
h6 a{
	color:#999;
	text-decoration:none;
	border-bottom:1px solid #555
}
h6 a:hover{
	color:white;
	border-color:#9cc933;
}
--></style>
	<script type="text/javascript"><!--
	window.addEventListener('load', function(){
		var imgs=document.getElementsByTagName('img');
		for(var i=0; i<imgs.length; i++)
			if(imgs[i].id.startsWith('thumb-'))
				imgs[i].src=imgs[i].id.replace('thumb-','')+'/thumb.jpg';
	}, false);
--></script>
</head>
<body>

<!-- HEADER -->
<h1>HTML5 Savegame Editors</h1>


<div class="wrapper">
	<div class="row">
		<a class="three columns game" href="/acnl-editor/"><img src="thumb.png" id="thumb-acnl" /><div>Animal Crossing: New Leaf <small>(Welcome amiibo!)</small></div></a>
		<a class="three columns game" href="zelda-botw/"><img src="thumb.png" id="thumb-zelda-botw" /><div>The legend of Zelda: Breath of the wild</div></a>
		<a class="three columns game" href="super-kirby-clash/"><img src="thumb.png" id="thumb-super-kirby-clash" /><div>Super Kirby Clash <b>NEW!</b></div></a>
	</div>
	<div class="row">
		<a class="three columns game" href="kid-icarus-uprising/"><img src="thumb.png" id="thumb-kid-icarus-uprising" /><div>Kid Icarus: Uprising</div></a>
		<a class="three columns game" href="hyrule-warriors/"><img src="thumb.png" id="thumb-hyrule-warriors" /><div>Hyrule Warriors</div></a>
		<a class="three columns game" href="smash-bros-ultimate/"><img src="thumb.png" id="thumb-smash-bros-ultimate" /><div>Super Smash Bros. Ultimate <b>NEW!</b></div></a>
	</div>
	<div class="row">
		<a class="four columns game" href="team-kirby-clash-dx/"><img src="thumb.png" id="thumb-team-kirby-clash-dx" /><div>Team Kirby Clash Deluxe</div></a>
		<a class="four columns game" href="pokemon-shuffle/"><img src="thumb.png" id="thumb-pokemon-shuffle" /><div>Pokémon Shuffle</div></a>
		<a class="four columns game" href="final-fantasy-explorers/"><img src="thumb.png" id="thumb-final-fantasy-explorers" /><div>Final Fantasy Explorers</div></a>
		<a class="four columns game" href="kirbys-blowout-blast/"><img src="thumb.png" id="thumb-kirbys-blowout-blast" /><div>Kirby's Blowout Blast</div></a>
	</div>
	<div class="row">
		<a class="four columns game" href="pokemon-picross/"><img src="thumb.png" id="thumb-pokemon-picross" /><div>Pokémon Picross</div></a>
		<a class="four columns game" href="rhythm-paradise-megamix/"><img src="thumb.png" id="thumb-rhythm-paradise-megamix" /><div>Rhythm Paradise Megamix</div></a>
		<a class="four columns game" href="streetpass-mii-plaza/"><img src="thumb.png" id="thumb-streetpass-mii-plaza" /><div>StreetPass Mii Plaza</div></a>
		<a class="four columns game" href="mario-kart-7/"><img src="thumb.png" id="thumb-mario-kart-7" /><div>Mario Kart 7</div></a>
	</div>
	<div class="row">
		<a class="four columns game" href="picross-3d-round-2/"><img src="thumb.png" id="thumb-picross-3d-round-2" /><div>Picross 3D: Round 2</div></a>
	</div>

	<hr/>
	<div id="footer">
		<h6>
			<a href="https://github.com/marcrobledo/savegame-editors/blob/master/savegame-editor.js" target="_blank">savegame-editor.js</a> library made by <a href="https://twitter.com/marc_robledo" target="_blank">@marc_robledo</a><br/>
			<a href="https://github.com/marcrobledo/savegame-editors/" target="_blank">See on GitHub</a> | <a href="https://www.paypal.me/marcrobledo/5" target="_blank" rel="nofollow">Donate</a></h6>
	</div>
</div>

</body>
</html>
